{
  "name": "windows-requirement-checker",
  "version": "1.0.0",
  "description": "Node/EXE checker for Windows requirements (OS, Java, .NET, compilers) with logging",
  "main": "checker.js",
  "scripts": {
    "start": "node checker.js",
    "build:exe": "pkg checker.js --targets node18-win-x64 --output checker.exe"
  },
  "bin": {
    "win-checker": "checker.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "pkg": "^5.8.1"
  }
}
